<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork1</title>
    <link rel="shortcut icon" href="rocket.svg" type="image/x-icon">
</head>
<body>
    <style>
        .block1 {
            background: brown;
            height: 218px;
            color: azure;
        }
        .blockinsideblock1 {
            background: aqua;
            height: 200px;
            width: 300px;
        }
        .text1 {
            color: #00eeff;
            background: brown;
        }
        .block2 {
            background: #58f838;
            width: 300px;
            height: 111px;
        }
        span {
            background: #6011c9;
        }
    </style>

    <div class="block1">Всем Привет! Сегодня я создаю свой 
        <span class="text1">Первый Сайт!</span>
        <div class="blockinsideblock1"></div>
    </div>
    <div class="block2">А здесь у меня какие-то элементы
        <Div>
            <span>Элемент Элемент Элемент</span>
        </Div>
        <Div>
            <span>Элемент Элемент Элемент</span>
        </Div>
        <Div>
            <span>Элемент Элемент Элемент</span>
        </Div>
        <Div>
            <Span>Элемент Элемент Элемент</Span>
        </Div>
        <Div>
            <span>Элемент Элемент Элемент</span>
        </Div>
    </div>

    
</body>
</html>